<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508172849_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508172849_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508183543_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508183543_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508191123_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508191123_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508192523_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508192523_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508193750_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508193750_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
