# michaelHall-repo1

./: README.md  miniSDLCQuizMichaelHall.txt
APIDemo/TodoApi/: Startup.cs  TodoApi.sln
APIDemo/TodoApi/Controllers/: ItemClassificationsController.cs  TodoItemsController.cs
APIDemo/TodoApi/Models/: ItemClassification.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
APIDemo/TodoApi/Properties/: launchSettings.json
Javascript tutorial/: number-guessing-game-start.html
MiniQuizAssignments/: michaelHallCloudQuiz.txt  michaelHallSOAQuiz.txt  miniQuizMichaelHall.txt
Project1/: StoreWebApp.sln
Project1/StoreWebApp/: Program.cs  Startup.cs  StoreWebApp.csproj  StoreWebApp.sln  appsettings.json
Project1/StoreWebApp/Business Logic/: OrderLogic.cs
Project1/StoreWebApp/Controllers/: CustomersController.cs  HelloWorldController.cs  HomeController.cs  OrdersController.cs  StoresController.cs
Project1/StoreWebApp/Data/: SeedData.cs  StoreAppContext.cs
Project1/StoreWebApp/Migrations/: 20200519015544_InitialCreate.Designer.cs  20200519015544_InitialCreate.cs  StoreAppContextModelSnapshot.cs
Project1/StoreWebApp/Models/: Customer.cs  Order.cs  Product.cs  SeedData.cs  Store.cs
Project1/StoreWebApp/Properties/: launchSettings.json
Project1/Testing/: Testing.csproj  UnitTest1.cs
TeamProject_p1/TeamProject_p1/: TeamProject_p1.csproj
TeamProject_p1/TeamProject_p1/Data/EFCore/: EFCoreRepository.cs
TeamProject_p1/TeamProject_p1/Migrations/: 20200508194130_InitialCreate.Designer.cs
TeamProject_p1/TeamProject_p1/Models/: SeedData.cs
Testing/: Testing.csproj
(+26 files in other folders)
